/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Fundo */
.bg {
	/* background-image: url("../imagens/fundorhe.png"); */
	/* background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 20px; */
}

/* Header */
.header {
	position: relative;
	height: 80px;
	padding: 0 20px;
}


/** alinhamentos das section's  */
body section {
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
}
/** alinhamentos das section's  */

.logo {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.icons {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	gap: 10px;
	align-items: center;
}

.icons img {
	width: 30px;
	height: auto;
}


/*? section  */
/* Caixa branca principal */
.box-main {
	max-width: 900px;
	height: 1000px;
	margin: 40px auto;
	padding: 40px 20px;
	text-align: center;
}

.box-main-text {
	margin: 0 0 40px;
}

/* Textos */
.title {
	margin-bottom: 15px;
}

.subtitle {
	margin-bottom: 30px;
}

/* Vídeo */
.video-wrap {
	display: flex;
	justify-content: center;
}

.video-wrap video {
	width: 700px;
	max-width: 700px;
	height: 370px;
	border-radius: 5px;
	border: 0.01px solid #ffffff;
}

/* Seção CTA */
.cta {
	padding: 80px 20px;
	display: flex;
	justify-content: center;
}

.cta-box {
	position: relative;
	max-width: 1100px;
	width: 100%;
	padding: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.cta-img-01 img{
	position: absolute;
	left: -30%;
	bottom: 60%;
	background-color: #ffffffc6;
	border-radius: 40px;	
}

.cta-text {
	max-width: 500px;
	height: 25px;
	margin-bottom: 5%;
}

.cta-text h2 {
	margin-bottom: 20px;
}

.cta-img {
	position: absolute;
	right: -40%;
	bottom: -150%;
}

.cta-img img {
	width: 250px;
	height: auto;
	border-radius: 90px;
}


/*? section  */
/* Seção do anjo */
.anjo-sec {
	/* padding: 40px 100px 80px 100px; */
	display: flex;
	justify-content: center;
	background-color: black;
	/* border: 1px solid white; */
	border-top: 1px dashed white;
	border-bottom: 1px dashed rgb(255, 255, 255);
}

.title-anjo-sec {
	flex-direction: column;
	color: #f9f9f9;

}

.anjo-wrap {
	padding: 60px 100px 0px 100px;
	position: relative;
	max-width: 1200px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.anjo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.anjo img {
	max-width: 100%;
	overflow: hidden;
	/* border-radius:50% ; */
	height: auto;
}

.caixa {
	position: absolute;
	border-radius: 8px;
	padding: 30px 13px 10px 12px;
	position: relative; /* necessário pro ::before funcionar */
	width: 240px;
	height: 280px;
	background: #f9f9f9;
	/*border: 1px solid #ccc;*/ /*borda normal  */
}

.caixa::before {
	content: "";
	position: absolute;
	margin: 10px;
	top: 0; /* topo da caixa */
	left: 0; /* começa no lado esquerdo */
	width: 50%; /* ocupa só metade da largura */
	height: 2px; /* espessura da linha */
	background: rgb(255, 0, 0); /* cor da borda */
}

.caixa h3 {
	margin-bottom: 5px;
}

.caixa-left {
	left: 0;
	top: 80px;
}

.caixa-right {
	right: 0;
	bottom: 30px;
}


/*? section  */
.valores-compro {
	margin: 25px 0 25px 0;
	display: flex;
	width: 90%;
	height: 70%;

}

.valores-compro .box-image-valores {
 	width: 62%;
}


/*? section  */
.full-height {
	padding: 20px 40px;
	background-color: black;
	/* border: 1px solid rgb(255, 255, 255); */
	border-bottom: 1px dashed white;
}

.full-height img {
	display: block;
	height: 400px;
	margin-right: auto;
	margin-left: auto;
}


/*? section  */
.qs {
	height: 100vh;
}


/*? section  */
.testemunhos {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 colunas */
  gap: 1.5rem;
  align-items: center;
}

.item .video img {
  width: 100%;
  border-radius: 8px;
}

.item .texto {
  font-size: 1rem;
  line-height: 1.5;
  color: #f9f9f9;
}



/** Responsivo */
@media (max-width: 768px) {
  .item {
    grid-template-columns: 1fr; /* Vira 1 coluna no mobile */
    text-align: center;
  }

  .item-meio {
	display: flex;
	flex-direction: column-reverse;
  }
}
